<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMZ-cf-cJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMexample_3_RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-wq-xUb">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="B0J-uV-8uq">
                                    <size key="itemSize" width="195" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellID" id="kaR-FC-Smt" customClass="RickAndMortyCollectionCell" customModule="MVVMexample_3_RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="0.0" width="195" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JfQ-U2-6lI">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OldGuard" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-HY-RZw">
                                                    <rect key="frame" x="16" y="12" width="163" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="48U-Yn-9MM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-IM-jmS">
                                                    <rect key="frame" x="16" y="168" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-9e-pek">
                                                    <rect key="frame" x="16" y="193" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-cO-3Ou">
                                                    <rect key="frame" x="16" y="218" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45P-IM-jmS" firstAttribute="top" secondItem="MO7-HY-RZw" secondAttribute="bottom" constant="6" id="3xA-qd-uJS"/>
                                                <constraint firstItem="yFd-cO-3Ou" firstAttribute="top" secondItem="3rh-9e-pek" secondAttribute="bottom" constant="4" id="GMf-46-Bzf"/>
                                                <constraint firstItem="MO7-HY-RZw" firstAttribute="top" secondItem="JfQ-U2-6lI" secondAttribute="top" constant="12" id="IJ8-cl-ZHk"/>
                                                <constraint firstItem="yFd-cO-3Ou" firstAttribute="leading" secondItem="JfQ-U2-6lI" secondAttribute="leading" constant="16" id="IcZ-zB-syZ"/>
                                                <constraint firstItem="MO7-HY-RZw" firstAttribute="leading" secondItem="JfQ-U2-6lI" secondAttribute="leading" constant="16" id="VQS-Zl-aDj"/>
                                                <constraint firstItem="3rh-9e-pek" firstAttribute="top" secondItem="45P-IM-jmS" secondAttribute="bottom" constant="4" id="YbG-1v-vZW"/>
                                                <constraint firstItem="45P-IM-jmS" firstAttribute="leading" secondItem="JfQ-U2-6lI" secondAttribute="leading" constant="16" id="vOd-ZD-y4N"/>
                                                <constraint firstItem="3rh-9e-pek" firstAttribute="leading" secondItem="JfQ-U2-6lI" secondAttribute="leading" constant="16" id="xIF-S3-CeE"/>
                                                <constraint firstAttribute="trailing" secondItem="MO7-HY-RZw" secondAttribute="trailing" constant="16" id="xSi-4h-6ZV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="275"/>
                                        <connections>
                                            <outlet property="imgView" destination="MO7-HY-RZw" id="alv-RX-6IX"/>
                                            <outlet property="lblName" destination="45P-IM-jmS" id="lTg-pD-F02"/>
                                            <outlet property="lblSpecies" destination="yFd-cO-3Ou" id="gNt-L6-qlT"/>
                                            <outlet property="lblStatus" destination="3rh-9e-pek" id="oQz-0M-XVq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p8W-QA-gEz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5NZ-WL-2y8"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-e3-rgo">
                                <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-3x-hXM">
                                <rect key="frame" x="50" y="171" width="314" height="32"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wh6-wq-xUb" secondAttribute="bottom" id="06j-Ci-fov"/>
                            <constraint firstItem="wh6-wq-xUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BM-AX-2ZE"/>
                            <constraint firstItem="TTw-e3-rgo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CU5-V7-KsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh6-wq-xUb" secondAttribute="trailing" id="N72-PS-oHw"/>
                            <constraint firstItem="a2r-3x-hXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nbt-cX-hHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2r-3x-hXM" secondAttribute="trailing" constant="50" id="Nfm-ZI-rfe"/>
                            <constraint firstItem="TTw-e3-rgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QwX-yY-Y51"/>
                            <constraint firstItem="wh6-wq-xUb" firstAttribute="top" secondItem="a2r-3x-hXM" secondAttribute="bottom" constant="18" id="QyD-6R-HC4"/>
                            <constraint firstItem="a2r-3x-hXM" firstAttribute="top" secondItem="TTw-e3-rgo" secondAttribute="bottom" constant="20" id="gdx-X8-JJJ"/>
                            <constraint firstItem="TTw-e3-rgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tRw-sm-BMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="DKp-nK-dk4"/>
                    <connections>
                        <outlet property="collectionView" destination="wh6-wq-xUb" id="Bpo-OD-z02"/>
                        <outlet property="sgmType" destination="a2r-3x-hXM" id="yO0-qE-o3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jA2-iV-IuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMZ-cf-cJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OI6-OX-6zW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ih-RC-fKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfE-K7-BpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="OldGuard" width="810" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
